# bigbot

./: .gitignore  ADMIN_CURRENT_STATE.md  CLAUDE.md  MISSING_RIDES_ANALYSIS.md  process_icon.js  run_wabot.ps1
bigbot/android/: gradle.properties  settings.gradle.kts
bigbot/android/app/: build.gradle.kts  proguard-rules.pro
bigbot/android/gradle/: libs.versions.toml
wabot-app/: docker-compose.yml
wabot-app/android/: local.properties  settings.gradle.kts
wabot-app/android/app/: build.gradle.kts
wabot-app/android/gradle/: libs.versions.toml
wabot-app/server/: Dockerfile  go.mod
wabot-app/server/cmd/: main.go
wabot-app/server/data/: support-areas-shortcut.txt  support-areas.txt
wabot-app/server/internal/api/: handlers.go  middleware.go  router.go
wabot-app/server/internal/config/: config.go
wabot-app/server/internal/db/: mongo.go  redis.go
wabot-app/server/internal/drivers/: cache.go  eligibility.go  models.go
wabot-app/server/internal/matching/: areas.go  matcher.go  parser.go
wabot-app/server/internal/rides/: dedup.go  formatter.go  models.go  processor.go
wabot-app/server/internal/websocket/: client.go  hub.go  messages.go
wabot-app/server/internal/whatsapp/: client.go  events.go  sender.go
wabot-final/: .gitignore  HOWTO.md  README.md  docker-compose.build.yml  docker-compose.dev.yml  docker-compose.yml  start.sh
wabot-final/client/: Dockerfile  README.md  eslint.config.mjs  next.config.js  package-lock.json  package.json
wabot-final/client/src/: middleware.ts
wabot-final/client/src/app/: globals.css  layout.tsx  page.tsx
wabot-final/client/src/common/: constants.ts
wabot-final/client/src/components/: HydrationGuard.tsx
wabot-final/client/src/lib/: api.ts
wabot-final/client/src/services/: areasService.ts  driverService.ts  driversInvitesService.ts  paymentService.ts  whatsappGroupsService.ts
wabot-final/client/src/store/: areasStore.ts  authStore.ts  driversInvites.ts  driversStore.ts  paymentsStore.ts  whatsappGroupsStore.ts
wabot-final/client/src/types/: driver.ts  payment.ts  whatsapp-group.ts
wabot-final/client/src/utils/: auth.ts
wabot-final/server/: .env.example  .gitignore  Dockerfile  README.md  add_im_keyword.js  add_missing_shortcuts.js  admin_areas.html  admin_placeholder.html  admin_remote_current.html  all_cities_israel.json  all_neighborhoods_israel.json  analyze_areas.js  analyze_misses.js  api.http  backfill_areashortcuts_coords.js  check_admin_remote.js  check_admin_route.js  check_all_keywords.js  check_areas.js  check_city.js  check_delivery.js  check_dist.js  check_drivebot_activity.js  check_drivebot_remote.js  check_driver.js  check_group_drivebot.js  check_logs.js  check_logs2.js  check_logs_full.js  check_logs_now.js  check_new_driver.js  check_new_ws.js  check_perf.js  check_perf2.js  check_perf3.js  check_priv_msgs.js  check_recent.js  check_register.js  check_reply.js  check_server.js  (+69 more)
wabot-final/server/drivebot_parsed/: fullNames.json  nominatim_cache.json  shortcuts.json
wabot-final/server/src/: app.module.ts  main.ts
wabot-final/server/src/areas/: areas-public.controller.ts  areas.controller.ts  areas.dto.ts  areas.module.ts  areas.schema.ts  areas.service.ts
wabot-final/server/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt-auth.guard.ts  jwt.strategy.ts
wabot-final/server/src/benchmark/: benchmark-event.schema.ts  benchmark-run.schema.ts  benchmark.controller.ts  benchmark.module.ts  benchmark.service.ts
wabot-final/server/src/common/: constants.ts  types.ts  utils.ts
wabot-final/server/src/config/: test.config.ts
wabot-final/server/src/dashboard/: dashboard.controller.ts  dashboard.module.ts  dashboard.service.ts
wabot-final/server/src/database/: database.module.ts
wabot-final/server/src/devices/: audit.schema.ts  device.schema.ts  devices.controller.ts  devices.module.ts  devices.service.ts
wabot-final/server/src/dispatcher/: dispatcher-registration-state.service.ts  dispatcher.controller.ts  dispatcher.module.ts  dispatcher.service.ts
wabot-final/server/src/drivers/: admin-areas.controller.ts  app-driver.controller.ts  driver-message-private.service.ts  driver-message-tracker.service.ts  driver-search-keyword.service.ts  driver-ws.server.ts  drivers.controller.ts  drivers.module.ts  drivers.service.ts  eta.service.ts  registration-state.service.ts
wabot-final/server/src/invitation/: invitation.controller.ts  invitation.module.ts  invitation.service.ts
wabot-final/server/src/payment/: payment.controller.ts  payment.module.ts  payment.service.ts
wabot-final/server/src/redis/: redis.provider.ts  waState.ts
wabot-final/server/src/rides/: rides.module.ts  rides.schema.ts  rides.service.ts
wabot-final/server/src/scripts/: seedDrivers.ts
wabot-final/server/src/services/: wabot.service.ts  whatsapp-messaging.module.ts  whatsapp-messaging.service.ts
wabot-final/server/src/stations/: station-whatsapp.service.ts  station.controller.ts  station.service.ts  stations.module.ts
wabot-final/server/src/wabmgmt/: wab.config.ts  wab.controller.ts  wab.module.ts  wab.service.ts
wabot-final/server/src/waweb/: waweb.controller.ts  waweb.module.ts  whatsappMgn.service.ts
wabot-final/server/src/whatsapp-groups/: whatsapp-group.schema.ts  whatsapp-groups.controller.ts  whatsapp-groups.dto.ts  whatsapp-groups.module.ts  whatsapp-groups.service.ts
wabot-final/server/src/whatsappflow/: whatsappflow.controller.ts  whatsappflow.module.ts  whatsappflow.service.ts
wabot-final/server/wa-flows/: driver_filters_groups.json  driver_filters_words_en.json  driver_filters_words_he.json  main_menu_en.json  main_menu_he.json
wabot-final/wabot/: .env.example  client.http  env.example  go.mod  go.sum  main.go
wabot-final/wabot/bot/: bot.go
wabot-final/wabot/config/: config.go
wabot-final/wabot/handlers/: bot_events.go  from_me.go  groups.go  handlers.go
wabot-final/wabot/router/: router.go
wabot-final/wabot/services/: bull_queue_service.go  kafka_service.go  redis_service.go  whatsapp.go
wabot-final/wabot/types/: types.go
(+154 files in other folders)
